<!DOCTYPE html>

<html>

	<head>

		<title>হোম</title>

		<meta charset="utf-8">

		<!-- google font online link -->


		<!-- bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<!-- fontwashom css file -->
		<link rel="stylesheet" type="text/css" href="css/all.min.css">

		<!-- main style sheet css file -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>

		<section class="Full-section">
			
			<div class="Section-in-1170">
				
				<div class="header-div">
					
					<img src="images/top1.jpg">

				</div> <!--header-div-->

				<div class="Nav-bar-div">
					
					<ul>
						<li class="Selected"><a href="index.html">হোম</a></li>
						<li><a href="New-registration.html">নতুন নিবন্ধন</a></li>
						<li><a href="Registration.html">রেজিষ্টার</a></li>
						<li><a href="Login.html">লগইন</a></li>
						<li><a href="New-registration.html">সাধারন জিজ্ঞাসা</a></li>

						<li><a href="Downlode.html">ডাউনলোড</a></li>

						<li><a href="#">অন্যান্য তথ্য

						<i class="fas fa-caret-down"></i>

						</a>

							<div class="Downlode">
								<ul>
									<li><a href="Voter-information.html">ভোটার তথ্য</a></li>
									<li><a href="NID-information.html">এন.আই.ডি নম্বর</a></li>
									<li><a href="Smart-Card.html">স্মার্ট কার্ড বিতরণের তথ্য</a></li>
									<li class="big"><a href="Track-online-application.html">অনলাইন আবেদন ট্র্যাক করুন</a></li>
									<li class="big"><a href="card-application.html">কার্ড অ্যাপ্লিকেশান ট্র্যাক করুন</a></li>
								</ul>
							</div> <!--Downlode-->
						</li>
						<li><a href="Your-opinion.html">আপনার মতামত</a></li>
						<li><a href="Contact.html">যোগাযোগ করুন</a></li>

						<li><a href="#">ফিস/চার্জ</a>

							<i class="fas fa-caret-down"></i>

							<div class="fees">
								<ul>
									<li><a href="Fees-Charges.html">দেখুন</a></li>
									<li><a href="Calculate.html">হিসাব করুন</a></li>
								</ul>
							</div> <!--fees-->

						</li>

					</ul>

				</div> <!--Nav-bar-div-->

				<div class="section-aall">
					
					<div class="hader-text">
						<p>স্বাগতম!! এই ওয়েবসাইটের মাধ্যমে আপনি নতুন ভোটার হিসাবে নিবন্ধন এবং পুরাতন ভোটার হিসাবে আপনার তথ্য হালনাগাদ করতে পারবেন।</p>
					</div> <!--hader-text-->

					<div class="two-button">
						
						<button>Expand All</button>
						<button>Collapse All</button>

					</div> <!--two-button-->


					<div class="all-content">
						
						<ul>
							<li><a href="#"><p>আপনার ভোটার নিবন্ধন হয়েছে কিন্তু জাতীয় পরিচয় পত্র পাননি?</p></a></li>
							<li><a href="#"><p>আপনি কি নতুন জাতীয় পরিচয় পত্র চান?</p></a></li>
							<li><a href="#"><p>আপনার জাতীয় পরিচয়পত্রের তথ্য হালনাগাদ করতে চান?</p></a></li>
							<li><a href="#"><p>জাতীয় পরিচয়পত্রের তথ্য হালনাগাদের জন্য কি কি দলিলাদি প্রয়োজন?</p></a></li>
						</ul>

					</div> <!--all-content-->


					<div class="futer-site">
						
						<p><i class="far fa-copyright"></i> ২০২১, মোঃ মেহেদী হাসান, নির্বাচন কমিশন বাংলাদেশ।</p>

					</div> <!--futer-site-->

				</div> <!--section-aall-->

			</div> <!--Section-in-1170-->

		</section> <!--Full-section-->

	</body>

</html>